# google
#spring.security.oauth2.client.registration.google.client-id=349939229334-kngj0rv054vqjrlpbv7ciu50itdmlik7.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.redirect-uri=http://ec2-43-202-98-45.ap-northeast-2.compute.amazonaws.com/api/oauth2/callback/google
#spring.security.oauth2.client.registration.google.scope=profile, email
google.clientId=349939229334-kngj0rv054vqjrlpbv7ciu50itdmlik7.apps.googleusercontent.com
google.clientSecret=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
google.redirect=http://ec2-43-202-98-45.ap-northeast-2.compute.amazonaws.com/api/oauth2/callback/google
google.scope=profile, email