server.address=0.0.0.0
server.port=8089
spring.profiles.include=oauth

# DataSource Setting
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/catchjob?max_allowed_packet=16M
#spring.datasource.url=jdbc:mariadb://3.37.221.161:3306/catchjob?max_allowed_packet=16M
spring.datasource.url=jdbc:mariadb://ec2-43-202-98-45.ap-northeast-2.compute.amazonaws.com:3306/catchjob?max_allowed_packet=16M&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=12345

# JPA Setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.format_sql=true

# Logging Setting
logging.level.org.hibernate=info
